{
  "name": "spotlight-pinyin-comment",
  "version": "0.0.1",
  "description": "为中文应用设置拼音注释",
  "main": "index.js",
  "scripts": {
    "start": "sudo node index.js"
  },
  "author": "Hsiaoyi Hsu",
  "license": "GPL-3.0",
  "dependencies": {
    "pinyin": "^2.7.1",
    "shelljs": "^0.7.0"
  },
  "engines" : {
    "node" : ">=6.0.0"
  },
  "engineStrict" : true,
  "os" : ["darwin"]
}
